<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="j1y-V4-xli" customClass="PlayerViewController" customModule="action" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqe-k1-0hT">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzL-sM-TMI" userLabel="Safe Content View">
                                        <rect key="frame" x="20" y="20" width="374" height="394"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L4f-py-kHB">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="118"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTh-zM-jZf">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQZ-dz-O0h">
                                                                <rect key="frame" x="301" y="14.5" width="73" height="30"/>
                                                                <state key="normal" title="Transcribe"/>
                                                                <connections>
                                                                    <action selector="onTranscribe:" destination="j1y-V4-xli" eventType="touchUpInside" id="cmk-hs-gox"/>
                                                                </connections>
                                                            </button>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qCh-uo-A7E">
                                                                <rect key="frame" x="322.5" y="15" width="30" height="29.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="qCh-uo-A7E" secondAttribute="height" multiplier="1:1" id="nY4-cL-RrZ"/>
                                                                </constraints>
                                                                <color key="color" systemColor="linkColor"/>
                                                            </activityIndicatorView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playback Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abo-Ox-Veq">
                                                                <rect key="frame" x="129" y="20" width="116" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="qCh-uo-A7E" firstAttribute="centerX" secondItem="pQZ-dz-O0h" secondAttribute="centerX" id="Sgq-Vk-WLp"/>
                                                            <constraint firstItem="qCh-uo-A7E" firstAttribute="height" secondItem="ZTh-zM-jZf" secondAttribute="height" multiplier="0.5" id="SqB-ml-L8b"/>
                                                            <constraint firstAttribute="trailing" secondItem="pQZ-dz-O0h" secondAttribute="trailing" id="YQ7-Bg-Ays"/>
                                                            <constraint firstItem="qCh-uo-A7E" firstAttribute="centerY" secondItem="pQZ-dz-O0h" secondAttribute="centerY" id="cVH-nY-MXT"/>
                                                            <constraint firstItem="pQZ-dz-O0h" firstAttribute="centerY" secondItem="ZTh-zM-jZf" secondAttribute="centerY" id="dhU-Sg-QVY"/>
                                                            <constraint firstItem="abo-Ox-Veq" firstAttribute="centerY" secondItem="ZTh-zM-jZf" secondAttribute="centerY" id="rsF-8j-9Fq"/>
                                                            <constraint firstItem="abo-Ox-Veq" firstAttribute="centerX" secondItem="ZTh-zM-jZf" secondAttribute="centerX" id="yim-JW-RR6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkW-OW-o8Y">
                                                        <rect key="frame" x="0.0" y="59" width="374" height="59"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q4j-DL-jZw" userLabel="speedSegment">
                                                                <rect key="frame" x="0.0" y="6" width="374" height="48.5"/>
                                                                <segments>
                                                                    <segment title="1.0"/>
                                                                    <segment title="1.25"/>
                                                                    <segment title="1.5"/>
                                                                    <segment title="2.0"/>
                                                                    <segment title="2.25"/>
                                                                    <segment title="2.5"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="onRateSegment:" destination="j1y-V4-xli" eventType="valueChanged" id="Evg-Jg-ZfX"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Q4j-DL-jZw" firstAttribute="centerX" secondItem="lkW-OW-o8Y" secondAttribute="centerX" id="U5F-Sz-4On"/>
                                                            <constraint firstItem="Q4j-DL-jZw" firstAttribute="centerY" secondItem="lkW-OW-o8Y" secondAttribute="centerY" id="h3R-o7-BWe"/>
                                                            <constraint firstItem="Q4j-DL-jZw" firstAttribute="width" secondItem="lkW-OW-o8Y" secondAttribute="width" id="mIP-ko-GQx"/>
                                                            <constraint firstItem="Q4j-DL-jZw" firstAttribute="height" secondItem="lkW-OW-o8Y" secondAttribute="height" multiplier="0.8" id="qpw-ZR-YAv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sgY-BA-t91" userLabel="playerContainer">
                                                <rect key="frame" x="0.0" y="236.5" width="374" height="157.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKu-yh-Kvm">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="157.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfA-Oc-JO8">
                                                                <rect key="frame" x="42.5" y="57.5" width="39.5" height="40.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="PfA-Oc-JO8" secondAttribute="height" multiplier="1:1" id="9XU-D7-kOB"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" backgroundImage="gobackward.15" catalog="system"/>
                                                                <connections>
                                                                    <action selector="onGoBackButton:" destination="j1y-V4-xli" eventType="touchUpInside" id="JkQ-sb-z7N"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="PfA-Oc-JO8" firstAttribute="centerY" secondItem="vKu-yh-Kvm" secondAttribute="centerY" id="5SV-Hj-AGc"/>
                                                            <constraint firstItem="PfA-Oc-JO8" firstAttribute="centerX" secondItem="vKu-yh-Kvm" secondAttribute="centerX" id="fts-r2-vo5"/>
                                                            <constraint firstItem="PfA-Oc-JO8" firstAttribute="height" secondItem="vKu-yh-Kvm" secondAttribute="height" multiplier="0.25" id="gd8-N4-iAO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMp-FT-np4">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="157.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFc-2o-Hq6">
                                                                <rect key="frame" x="31" y="48.5" width="63" height="59.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="jFc-2o-Hq6" secondAttribute="height" multiplier="1:1" id="Fwl-9n-6Ha"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" backgroundImage="play.fill" catalog="system"/>
                                                                <connections>
                                                                    <action selector="onPlayButton:" destination="j1y-V4-xli" eventType="touchUpInside" id="gBI-8U-4mS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="jFc-2o-Hq6" firstAttribute="centerX" secondItem="nMp-FT-np4" secondAttribute="centerX" id="8Ux-t7-ZZ2"/>
                                                            <constraint firstItem="jFc-2o-Hq6" firstAttribute="height" secondItem="nMp-FT-np4" secondAttribute="height" multiplier="0.4" id="OSX-c7-5ZL"/>
                                                            <constraint firstItem="jFc-2o-Hq6" firstAttribute="centerY" secondItem="nMp-FT-np4" secondAttribute="centerY" id="aMA-3z-FCL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOj-NJ-3rW">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="157.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VA-hh-eju">
                                                                <rect key="frame" x="42.5" y="57.5" width="39.5" height="40.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="8VA-hh-eju" secondAttribute="height" multiplier="1:1" id="J2P-CG-dgE"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" backgroundImage="goforward.15" catalog="system"/>
                                                                <connections>
                                                                    <action selector="onGoForwardButton:" destination="j1y-V4-xli" eventType="touchUpInside" id="MBa-EI-zm0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="8VA-hh-eju" firstAttribute="centerX" secondItem="SOj-NJ-3rW" secondAttribute="centerX" id="20i-Tc-Fle"/>
                                                            <constraint firstItem="8VA-hh-eju" firstAttribute="height" secondItem="SOj-NJ-3rW" secondAttribute="height" multiplier="0.25" id="UpQ-hg-1V1"/>
                                                            <constraint firstItem="8VA-hh-eju" firstAttribute="centerY" secondItem="SOj-NJ-3rW" secondAttribute="centerY" id="dt9-QL-nU6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwJ-TF-Gf4" userLabel="progressContainer">
                                                <rect key="frame" x="0.0" y="118" width="374" height="118.5"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6G0-48-p7n">
                                                        <rect key="frame" x="-2" y="44.5" width="378" height="31"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="minimumTrackTintColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="maximumTrackTintColor" red="0.94901960784313721" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="onTimeSlider:" destination="j1y-V4-xli" eventType="valueChanged" id="EuL-Y6-RXJ"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbb-Ei-4he">
                                                        <rect key="frame" x="0.0" y="84.5" width="26.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOt-RP-ee2">
                                                        <rect key="frame" x="348" y="84.5" width="26" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tOt-RP-ee2" firstAttribute="trailing" secondItem="6G0-48-p7n" secondAttribute="trailing" id="TeN-mw-gOP"/>
                                                    <constraint firstItem="6G0-48-p7n" firstAttribute="centerX" secondItem="zwJ-TF-Gf4" secondAttribute="centerX" id="VR8-ie-YRH"/>
                                                    <constraint firstItem="6G0-48-p7n" firstAttribute="width" secondItem="zwJ-TF-Gf4" secondAttribute="width" id="cO5-GZ-UcK"/>
                                                    <constraint firstItem="6G0-48-p7n" firstAttribute="bottom" secondItem="wbb-Ei-4he" secondAttribute="top" constant="-10" id="hZq-5D-suV"/>
                                                    <constraint firstItem="wbb-Ei-4he" firstAttribute="leading" secondItem="6G0-48-p7n" secondAttribute="leading" id="nUl-G8-Ri6"/>
                                                    <constraint firstItem="6G0-48-p7n" firstAttribute="bottom" secondItem="tOt-RP-ee2" secondAttribute="top" constant="-10" id="uhM-tE-d2y"/>
                                                    <constraint firstItem="6G0-48-p7n" firstAttribute="centerY" secondItem="zwJ-TF-Gf4" secondAttribute="centerY" id="zrM-so-9Ne"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="L4f-py-kHB" firstAttribute="top" secondItem="xzL-sM-TMI" secondAttribute="top" id="6w1-Rx-Rqk"/>
                                            <constraint firstItem="zwJ-TF-Gf4" firstAttribute="centerX" secondItem="xzL-sM-TMI" secondAttribute="centerX" id="9Mp-aA-kPl"/>
                                            <constraint firstItem="L4f-py-kHB" firstAttribute="centerX" secondItem="xzL-sM-TMI" secondAttribute="centerX" id="Egi-FT-445"/>
                                            <constraint firstItem="L4f-py-kHB" firstAttribute="height" secondItem="xzL-sM-TMI" secondAttribute="height" multiplier="0.3" id="JoC-xp-Vze"/>
                                            <constraint firstItem="zwJ-TF-Gf4" firstAttribute="top" secondItem="L4f-py-kHB" secondAttribute="bottom" id="S1g-yN-Idk"/>
                                            <constraint firstItem="sgY-BA-t91" firstAttribute="centerX" secondItem="xzL-sM-TMI" secondAttribute="centerX" id="VmA-oG-GYA"/>
                                            <constraint firstItem="sgY-BA-t91" firstAttribute="top" secondItem="zwJ-TF-Gf4" secondAttribute="bottom" id="WWC-2y-fC9"/>
                                            <constraint firstItem="zwJ-TF-Gf4" firstAttribute="width" secondItem="xzL-sM-TMI" secondAttribute="width" id="dUi-no-ivs"/>
                                            <constraint firstItem="sgY-BA-t91" firstAttribute="height" secondItem="xzL-sM-TMI" secondAttribute="height" multiplier="0.4" id="kCf-vW-98o"/>
                                            <constraint firstItem="sgY-BA-t91" firstAttribute="width" secondItem="xzL-sM-TMI" secondAttribute="width" id="kex-DH-TB5"/>
                                            <constraint firstItem="zwJ-TF-Gf4" firstAttribute="height" secondItem="xzL-sM-TMI" secondAttribute="height" multiplier="0.3" id="yFz-Wr-b3r"/>
                                            <constraint firstItem="L4f-py-kHB" firstAttribute="width" secondItem="xzL-sM-TMI" secondAttribute="width" id="zOa-gG-TmQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xzL-sM-TMI" firstAttribute="top" secondItem="jqe-k1-0hT" secondAttribute="top" constant="20" id="F2z-8G-hkM"/>
                                    <constraint firstItem="xzL-sM-TMI" firstAttribute="leading" secondItem="jqe-k1-0hT" secondAttribute="leading" constant="20" id="RjS-GY-jnG"/>
                                    <constraint firstAttribute="trailing" secondItem="xzL-sM-TMI" secondAttribute="trailing" constant="20" id="Sgr-PE-xFX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mH-Ic-MBg">
                                <rect key="frame" x="0.0" y="430" width="414" height="18"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4m-5K-hRU">
                                        <rect key="frame" x="165.5" y="6.5" width="83" height="5"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="L4m-5K-hRU" firstAttribute="centerX" secondItem="5mH-Ic-MBg" secondAttribute="centerX" id="87c-23-Owf"/>
                                    <constraint firstItem="L4m-5K-hRU" firstAttribute="centerY" secondItem="5mH-Ic-MBg" secondAttribute="centerY" id="QzX-TJ-hBB"/>
                                    <constraint firstItem="L4m-5K-hRU" firstAttribute="width" secondItem="5mH-Ic-MBg" secondAttribute="width" multiplier="0.2" id="uoQ-Ky-JlH"/>
                                    <constraint firstItem="L4m-5K-hRU" firstAttribute="height" secondItem="5mH-Ic-MBg" secondAttribute="height" multiplier="0.3" id="yMi-yx-GZm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Xd-am-t49" firstAttribute="bottom" secondItem="xzL-sM-TMI" secondAttribute="bottom" id="477-Zm-kfU"/>
                            <constraint firstItem="jqe-k1-0hT" firstAttribute="height" secondItem="wbc-yd-nQP" secondAttribute="height" multiplier="0.5" id="CAW-DB-fEh"/>
                            <constraint firstItem="jqe-k1-0hT" firstAttribute="centerX" secondItem="1Xd-am-t49" secondAttribute="centerX" id="I7Z-ao-VH0"/>
                            <constraint firstItem="jqe-k1-0hT" firstAttribute="width" secondItem="wbc-yd-nQP" secondAttribute="width" id="J0f-Hc-qfa"/>
                            <constraint firstAttribute="bottom" secondItem="jqe-k1-0hT" secondAttribute="bottom" id="Mou-T2-z3H"/>
                            <constraint firstItem="5mH-Ic-MBg" firstAttribute="centerX" secondItem="1Xd-am-t49" secondAttribute="centerX" id="VcU-55-iRu"/>
                            <constraint firstItem="5mH-Ic-MBg" firstAttribute="height" secondItem="wbc-yd-nQP" secondAttribute="height" multiplier="0.02" id="eP7-Zb-5YP"/>
                            <constraint firstItem="jqe-k1-0hT" firstAttribute="top" secondItem="5mH-Ic-MBg" secondAttribute="bottom" id="wvW-gr-xMd"/>
                            <constraint firstItem="5mH-Ic-MBg" firstAttribute="leading" secondItem="jqe-k1-0hT" secondAttribute="leading" id="xcA-Er-DWe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="jqe-k1-0hT" id="DNa-RM-nxG"/>
                        <outlet property="currentTimeLabel" destination="wbb-Ei-4he" id="bNa-D8-Tx8"/>
                        <outlet property="durationLabel" destination="tOt-RP-ee2" id="nJP-k4-yH7"/>
                        <outlet property="goBackButton" destination="PfA-Oc-JO8" id="aQU-1s-StT"/>
                        <outlet property="goForwardButton" destination="8VA-hh-eju" id="iPs-hh-KoI"/>
                        <outlet property="playButton" destination="jFc-2o-Hq6" id="B9b-J5-LjL"/>
                        <outlet property="rateSegment" destination="Q4j-DL-jZw" id="ZEX-4d-YwD"/>
                        <outlet property="spacerView" destination="L4m-5K-hRU" id="BFC-Sk-DEi"/>
                        <outlet property="timeSlider" destination="6G0-48-p7n" id="c9B-N6-ipi"/>
                        <outlet property="transcribeActivityMonitor" destination="qCh-uo-A7E" id="bke-6a-Ibl"/>
                        <outlet property="transcribeButton" destination="pQZ-dz-O0h" id="EdX-AK-mCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JH3-op-IjV">
                    <connections>
                        <action selector="onTranscriptionTextView:" destination="j1y-V4-xli" id="ph9-e3-ReJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward.15" catalog="system" width="121" height="128"/>
        <image name="goforward.15" catalog="system" width="121" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
